{
  "name": "ng7-bootstrap-breadcrumb",
  "description": "Angular 15 bootstrap  Dynamic Breadcrumb",
  "version": "9.0.0",
  "peerDependencies": {
    "@angular/common": "^15.2.9",
    "@angular/core": "^15.2.9",
    "bootstrap": "^4.3.1"
  },
  "main": "bundles/ng7-dynamic-breadcrumb.umd.js",
  "module": "fesm5/ng7-dynamic-breadcrumb.js",
  "es2015": "fesm2015/ng7-dynamic-breadcrumb.js",
  "esm5": "esm5/ng7-dynamic-breadcrumb.js",
  "esm2015": "esm2015/ng7-dynamic-breadcrumb.js",
  "fesm5": "fesm5/ng7-dynamic-breadcrumb.js",
  "fesm2015": "fesm2015/ng7-dynamic-breadcrumb.js",
  "typings": "ng7-dynamic-breadcrumb.d.ts",
  "metadata": "ng7-dynamic-breadcrumb.metadata.json",
  "sideEffects": false,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "tslib": "^2.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajaramtt/ng7-dynamic-breadcrumb.git"
  },
  "keywords": [
    "angular 2 breadcrumb ",
    "ng7-dynamic-breadcrumb",
    "angular6 breadcrumb",
    "angular 7 breadcrumb",
    "angular 8 breadcrumb",
    "angular dynamic breadcrumb",
    "angular breadcrumb",
    "Breadcrumbs",
    "angular7 Breadcrumbs",
    "angular 7 Breadcrumbs",
    "angular8 Breadcrumbs",
    "angular 8 Breadcrumbs",
    "Angular bootstrap breadcrumb",
    "Angular bootstrap Breadcrumbs",
    "angular9 Breadcrumbs",
    "angular 9 Breadcrumbs",
    "angular10 Breadcrumbs",
    "angular 10 Breadcrumbs",
    "angular11 Breadcrumbs",
    "angular 11 Breadcrumbs",
    "angular12 Breadcrumbs",
    "angular 14 Breadcrumbs",
    "angular 15 Breadcrumbs"
  ],
  "bugs": {
    "url": "https://github.com/rajaramtt/ng7-dynamic-breadcrumb/issues"
  },
  "author": "Raja Rama Mohan Thavalam",
  "contributors": [
    "Raja Rama Mohan Thavalam <rajarm.tavalam@gmail.com>"
  ]
}
